<DOCTYPE html>
  <html lang="en" xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>

    <th:block th:replace="~{common/common}"></th:block>

    <style>
      .signUp-content{
  display: flex;
  justify-content: center;
  height: auto;
}

#signUpForm{
  margin-top: 30px;
}

#signUpForm > label{
  display: block;
  margin-top: 40px;
  font-size: 18px;
}

#signUpForm > span{
  display: block;
  height: 20px;
}

/* 필수 작성 */
.required{
  color: red;
  padding: 0 5px;
}

/* input 태그를 감싸고 있는 div 태그 */
.signUp-input-area{
  width: 500px;
  height: 50px;

  margin-bottom: 10px;
  border-bottom: 2px solid #ddd;

  display: flex;
  align-items: center;
}

.signUp-input-area > input{
  width: 70%;
  height: 100%;

  padding : 15px 10px 5px;
  font-size: 16px;
  font-weight: bold;

  border : none;
  outline: none;
}

.signUp-input-area > button{
  width: 30%;
  height: 70%;
  background-color: white;
  border: 1px solid gray;
  cursor: pointer;
}

/* :focus-within : 내부 input 요소에 포커스가 맞춰졌을 때 */
.signUp-input-area:focus-within{
  border-bottom-color: #455ba8;
}


/* 입력 관련 메세지 */
.signUp-message{
  font-size: 14px;
  letter-spacing: -1px;
}

/* 메세지 색상 지정 */
.confirm{ color : green; }
.error{ color : red; }


/* 회원가입 버튼 */
#signUpBtn{
  width: 100%;
  padding: 10px;
  margin: 50px 0;
  border: none;

  font-size: 20px;
  font-weight: bold;
  background-color: #455ba8;
  color : white;
  cursor: pointer;
}


#signUpBtn:active{
  transform: scale(0.95);
}
    </style>
  </head>

  <body>

    <main>
      <!-- 헤더 추가 -->
      <th:block th:replace="~{common/header}"></th:block>

      <section class="signUp-content">

        <form action="/member/signup" method="POST" name="signUpForm" id="signUpForm">

          <!-- 이메일 입력 -->
          <label for="memberEmail">
            <span class="required">*</span> 아이디(이메일)
          </label>

          <div class="signUp-input-area">
            <input type="text" name="memberEmail" id="memberEmail" placeholder="아이디(이메일)" maxlength="30"
              autocomplete="off">

            <button id="sendAuthKeyBtn" type="button">인증번호 받기</button>
          </div>
          <span class="signUp-message" id="emailMessage">메일을 받을 수 있는 이메일을 입력해주세요.</span>



          <!-- 인증번호 입력 -->
          <label for="emailCheck">
            <span class="required">*</span> 인증번호
          </label>

          <div class="signUp-input-area">
            <input type="text" name="authKey" id="authKey" placeholder="인증번호 입력" maxlength="6" autocomplete="off">

            <button id="checkAuthKeyBtn" type="button">인증하기</button>
          </div>
          <span class="signUp-message" id="authKeyMessage"></span>
          <!-- 인증번호가 일치하지 않습니다 -->


          <!-- 비밀번호/비밀번호 확인 입력 -->
          <label for="memberPw">
            <span class="required">*</span> 비밀번호
          </label>

          <div class="signUp-input-area">
            <input type="password" name="memberPw" id="memberPw" placeholder="비밀번호" maxlength="20">
          </div>
          <div class="signUp-input-area">
            <input type="password" name="memberPwConfirm" id="memberPwConfirm" placeholder="비밀번호 확인" maxlength="20">
          </div>

          <!-- 정규 표현식 -->
          <span class="signUp-message" id="pwMessage">영어,숫자,특수문자(!,@,#,-,_) 6~20글자 사이로 입력해주세요.</span>

          <!-- 닉네임 입력 -->
          <label for="memberNickname">
            <span class="required">*</span> 닉네임
          </label>

          <div class="signUp-input-area">
            <input type="text" name="memberNickname" id="memberNickname" placeholder="닉네임" maxlength="10">
          </div>

          <span class="signUp-message" id="nickMessage">한글,영어,숫자로만 2~10글자</span>


          <!-- 전화번호 입력 -->
          <label for="memberTel">
            <span class="required">*</span> 전화번호
          </label>

          <div class="signUp-input-area">
            <input type="text" name="memberTel" id="memberTel" placeholder="(- 없이 숫자만 입력)" maxlength="11">
          </div>

          <span class="signUp-message" id="telMessage">전화번호를 입력해주세요.(- 제외)</span>


          <!-- 주소 입력 -->
          <label for="memberAddress">주소</label>

          <div class="signUp-input-area">
            <input type="text" name="memberAddress" placeholder="우편번호" maxlength="6" id="postcode">

            <button type="button" id="searchAddress">검색</button>
          </div>

          <div class="signUp-input-area">
            <input type="text" name="memberAddress" placeholder="도로명/지번 주소" id="address">
          </div>

          <div class="signUp-input-area">
            <input type="text" name="memberAddress" placeholder="상세 주소" id="detailAddress">
          </div>

          <button id="signUpBtn">가입하기</button>
      </section>

    </main>

    <!-- 푸터 추가 -->
    <th:block th:replace="~{common/footer}"></th:block>


    <!-- script 태그가 여러개로 나뉘어 있어도 
         HTML 렌더링 시 큰 한 장의 JS 파일로 변환된다고 생각하면 됨
         (단, 윗쪽 script에서 해석 안된 아랫쪽 script는 호출 불가)
        -->

    <!-- 다음 주소 API 추가 -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

    <!-- 회원 가입 JS 추가 -->
    <script src="/js/member/signup.js"></script>


  </body>

  </html>