<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 가입</title>
  
  <style>
    /* 전체 페이지 스타일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

/* 메인 컨테이너 스타일 */
main {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#signUpForm{
  margin-top: 30px;
}

#signUpForm > label{
  display: block;
  margin-top: 40px;
  font-size: 18px;
}

/* 입력란 스타일 */
input[type="text"],
input[type="password"] {
  width: calc(100% - 10px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* 버튼 가운데 정렬 */
#signUpForm input[type="submit"],
#signUpForm button {
  padding: 10px;
  margin: 20px auto; /* 위 아래 여백을 조절하여 버튼을 가운데 정렬합니다. */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #3CB371;
  color: #fff;
  display: block;
  width: 150px; /* 버튼의 너비를 조절합니다. */
  transition: background-color 0.3s ease; /* 호버 효과 부드럽게 */
}

/* 버튼 호버 효과 */
#signUpForm input[type="submit"]:hover,
#signUpForm button:hover {
  background-color: #2e8b57; /* 호버 시 어두운 컬러로 변경 */
}


/* 가입 메시지 스타일 */
.signUp-message {
  font-size: 14px;
  color: #999;
}

/* 입력 관련 메세지 */
.signUp-message{
  font-size: 14px;
  letter-spacing: -1px;
}

/* 메세지 색상 지정 */
.confirm{ color : green; }
.error{ color : red; }

/* 필수 입력 표시 스타일 */
.required {
  color: red;
}
  </style>


</head>

<body>
    <!-- 헤더 추가 -->
    <th:block th:replace="~{common/header}"></th:block>
  <main>


    <section class="signUp-content">

      <form action="/member/signup" method="POST" name="signUpForm" id="signUpForm">

        <!-- 아이디 입력 -->
        <label for="memberId">
            <span class="required">*</span> 아이디
        </label>

        <div>
            <input type="text" name="memberId" id="memberId"
            placeholder="아이디" maxlength="30" autocomplete="off">
            <button id="doubleCheck" type="button">중복확인</button>
        </div>

        <!-- 정규 표현식 -->
        <span class="signUp-message" id="idMessage">영어,숫자,밑줄(_) 1~20글자 사이로 입력해주세요.</span>  <!-- ^[a-z][a-z0-9_]{0,19}$ -->


        <!-- 비밀번호/비밀번호 확인 입력 -->
        <label for="memberPw">
          <span class="required">*</span> 비밀번호
        </label>

        <div class="signUp-input-area">
          <input type="password" name="memberPw" id="memberPw" 
          placeholder="비밀번호" maxlength="20" >
        </div>
        <div class="signUp-input-area">
          <input type="password" name="memberPwConfirm" id="memberPwConfirm" 
          placeholder="비밀번호 확인" maxlength="20" >
        </div>

        <!-- 정규 표현식 -->
        <span class="signUp-message" id="pwMessage">영어,숫자,특수문자(!,@,#,-,_) 6~20글자 사이로 입력해주세요.</span>

        <!-- 닉네임 입력 -->
        <label for="memberNickname">
          <span class="required">*</span> 닉네임
        </label>

        <div class="signUp-input-area">
          <input type="text" name="memberNickname" id="memberNickname" placeholder="닉네임" maxlength="10" >
        </div>

        <span class="signUp-message" id="nickMessage">한글,영어,숫자로만 2~10글자</span>


        <!-- 휴대폰 번호 입력 -->
        <label for="memberTel">
          <span class="required">*</span> 휴대폰 번호
        </label>

        <div class="signUp-input-area">
          <input type="text" name="memberTel" id="memberTel" placeholder="(- 없이 숫자만 입력)" maxlength="11">
        </div>

        <span class="signUp-message" id="telMessage">휴대폰 번호를 입력해주세요.(- 제외)</span>


        <!-- 이메일 입력 -->
        <label for="memberEmail">
            <span class="required">*</span> 이메일
          </label>
  
          <div class="signUp-input-area">
            <input type="text" name="memberEmail" id="memberEmail" 
            placeholder="이메일" maxlength="30" autocomplete="off">
            <button id="sendAuthKeyBtn" type="button">인증번호 받기</button>
          </div>
          <span class="signUp-message" id="emailMessage">메일을 받을 수 있는 이메일을 입력해주세요.</span>
  
  
  
          <!-- 인증번호 입력 -->
          <label for="emailCheck">
            <span class="required">*</span> 인증번호
          </label>
  
          <div class="signUp-input-area">
            <input type="text" name="authKey" id="authKey" placeholder="인증번호 입력" maxlength="6" autocomplete="off" >
            <button id="checkAuthKeyBtn" type="button">인증하기</button>
          </div>
          <span class="signUp-message" id="authKeyMessage"></span>
          <!-- 인증번호가 일치하지 않습니다 -->



          <!-- 주소 입력 -->
          <label for="memberAddress">주소</label>

          <div class="signUp-input-area"> 
            <input type="text" name="memberAddress" placeholder="우편번호" maxlength="6" id="postcode">

            <button type="button" id="searchAddress">검색</button>
          </div>

          <div class="signUp-input-area">
            <input type="text" name="memberAddress" placeholder="도로명/지번 주소" id="address">
          </div>

          <div class="signUp-input-area">
            <input type="text" name="memberAddress" placeholder="상세 주소" id="detailAddress">
          </div>

        <!-- 가입 완료 버튼 -->
        <input type="submit" value="가입 완료">
      </form>
    </section>
  </main>

      <!-- 푸터 추가 -->
      <th:block th:replace="~{common/footer}"></th:block>


      <!-- script 태그가 여러개로 나뉘어 있어도 
           HTML 렌더링 시 큰 한 장의 JS 파일로 변환된다고 생각하면 됨
           (단, 윗쪽 script에서 해석 안된 아랫쪽 script는 호출 불가)
          -->
  
      <!-- 다음 주소 API 추가 -->
      <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

      <!-- 회원 가입 JS 추가 -->
      <script src="/js/member/signup.js"></script>

</body>
</html>